# Selenium-Automation-Framework

./: .gitignore  README.md  build.gradle  settings.gradle
reports/: Extent Report 03-21-23 06-11-47-PM.html  Extent Report 03-21-23 06-15-22-PM.html  Extent Report 03-22-23 12-42-54-AM.html  Extent Report 03-22-23 12-44-35-AM.html  Extent Report 03-22-23 12-47-50-AM.html  Extent Report 03-22-23 12-48-42-AM.html  Extent Report 03-22-23 12-49-39-AM.html  Extent Report 03-22-23 12-51-20-AM.html  Extent Report 03-22-23 12-58-19-AM.html  Extent Report 03-23-23 12-18-22-AM.html  Extent Report 03-27-23 09-20-45-PM.html  Extent Report 03-29-23 05-03-49-PM.html  Extent Report 03-29-23 05-06-17-PM.html  Extent Report 04-03-23 10-04-23-PM.html  Extent Report 04-03-23 10-06-37-PM.html  Extent Report 04-03-23 10-07-49-PM.html  Extent Report 04-03-23 10-19-09-PM.html  Extent Report 04-03-23 10-27-26-PM.html  Extent Report 04-03-23 10-28-26-PM.html  Extent Report 04-03-23 10-30-36-PM.html  Extent Report 04-03-23 10-32-49-PM.html  Extent Report 04-03-23 10-36-04-PM.html  Extent Report 04-03-23 10-48-43-AM.html  Extent Report 04-03-23 10-50-44-PM.html  Extent Report 04-03-23 10-58-22-PM.html  Extent Report 04-03-23 10-58-56-PM.html  Extent Report 04-03-23 10-59-31-PM.html  Extent Report 04-03-23 11-00-24-PM.html  Extent Report 04-03-23 11-04-40-PM.html  Extent Report 04-03-23 11-10-23-PM.html  Extent Report 04-03-23 11-15-18-PM.html  Extent Report 04-03-23 11-22-12-PM.html  Extent Report 04-04-23 10-43-48-AM.html  Extent Report 04-04-23 11-00-56-AM.html  Extent Report 04-04-23 11-13-11-AM.html  Extent Report 04-04-23 11-16-36-AM.html  Extent Report 04-04-23 11-20-29-AM.html  Extent Report 04-04-23 11-29-56-AM.html  Extent Report 04-04-23 11-32-19-AM.html  Extent Report 04-04-23 11-34-40-AM.html  (+85 more)
src/main/java/framework/: BasePage.java  BaseTest.java
src/main/java/framework/browsermanagers/: ChromeManager.java  EdgeManager.java  FirefoxManager.java  LambdaTestManager.java  SauceLabsManager.java
src/main/java/framework/listeners/: AnnotationTransformer.java  RetryAnalyzer.java  TestListener.java
src/main/java/framework/reporting/: ExtentReportManager.java  ExtentTestManager.java
src/main/java/framework/utils/: ConfigReader.java  DataGenerator.java  DataType.java  ExcelReader.java  Screenshotter.java
src/main/java/org/framework/: BasePage.java  BaseTest.java  Main.java
src/main/java/org/framework/browsermanagers/: ChromeManager.java  EdgeManager.java  FirefoxManager.java  LambdaTestManager.java
src/main/java/org/framework/extentreports/: ExtentReportManager.java  ExtentTestManager.java
src/main/java/org/framework/listeners/: AnnotationTransformer.java  RetryAnalyzer.java  TestListener.java
src/main/java/org/framework/reporting/: ExtentReportManager.java  ExtentTestManager.java
src/main/java/org/framework/utils/: ConfigReader.java  DataType.java  ExcelFileReader.java  RandomDataGenerator.java  Screenshotter.java
src/test/java/dataproviders/: DataProviders.java
src/test/java/extentreports/: ExtentReportManager.java  ExtentTestManager.java
src/test/java/jpvu/dataproviders/: DataProviders.java
src/test/java/jpvu/pages/: AccountPage.java  CartPage.java  CheckoutPage.java  HomePage.java  ItemPage.java  LoginPage.java  RegistrationPage.java  SearchPage.java  SpecialsPage.java
src/test/java/jpvu/pages/productPages/: ProductsApparelPage.java  ProductsBooksPage.java  ProductsFragrancePage.java  ProductsHaircarePage.java  ProductsMakeupPage.java  ProductsMensPage.java  ProductsSkincarePage.java
src/test/java/jpvu/stepdefinitions/: LoginSteps.java
src/test/java/jpvu/stepdefinitions/runner/: CucumberHooks.java  CucumberRunner.java
src/test/java/jpvu/tests/api/: ListUsersTests.java
src/test/java/jpvu/tests/apitests/: ListUsersTests.java
src/test/java/jpvu/tests/functional/: CartTests.java  CheckoutTests.java  LoginTests.java  RegistrationTests.java  SearchTests.java
src/test/java/jpvu/tests/pojos/: User.java
src/test/java/jpvu/tests/ui/: CartUiTests.java  HomePageUiTests.java
src/test/java/jpvu/tests/webtests/: CartTests.java  CheckoutTests.java  HomePageTests.java  LoginTests.java  RegistrationTests.java  SearchTests.java
src/test/java/listeners/: AnnotationTransformer.java  RetryAnalyzer.java  TestListener.java
src/test/java/org/jvu/browsermanagers/: ChromeManager.java  EdgeManager.java  FirefoxManager.java  LambdaTestManager.java
src/test/java/org/jvu/dataproviders/: DataProviders.java
src/test/java/org/jvu/extentreports/: ExtentReportManager.java  ExtentTestManager.java
src/test/java/org/jvu/listeners/: AnnotationTransformer.java  RetryAnalyzer.java  TestListener.java
src/test/java/org/jvu/pages/: AccountPage.java  BasePage.java  CartPage.java  CheckoutPage.java  HomePage.java  ItemPage.java  LoginPage.java  RegistrationPage.java  SearchPage.java  SpecialsPage.java
src/test/java/org/jvu/stepdefinitions/: CucumberHooks.java  LoginSteps.java
src/test/java/org/jvu/testrunner/: CucumberRunner.java
src/test/java/org/jvu/tests/: BaseTest.java  (+6 more)
src/test/java/pages/: AccountPage.java  BasePage.java  HomePage.java  LoginPage.java  RegistrationPage.java
src/test/java/tests/: BaseTest.java  LoginTests.java  RegistrationTests.java
src/test/java/utility/: ExcelFileReader.java  ExcelReader.java  ScreenshotTaker.java
src/test/java/utils/: ExcelFileReader.java  Screenshotter.java
src/test/resources/: TestNG.xml  log4j2.properties
src/test/resources/configs/: envconfig.properties  qa-env.properties
src/test/resources/features/: Login.feature
src/test/resources/reports/: cucumberreport.html  cucumberreport.json
src/test/resources/testdata/: loginproviders.xlsx  loginproviders2.xlsx  testdata.xlsx  testdataprovider.xlsx  testdataproviders - Copy.xlsx  testdataproviders2.xlsx  testdataproviders3.xlsx  testdataproviders4.xlsx  testdataproviders5.xlsx
src/test/resources/testrunners/: API.xml  Cucumber.xml  ParallelCrossbrowser.xml  Regression.xml  RegressionAllBrowsers.xml  Smoke.xml  SmokeAllBrowsers.xml  TestNG.xml  TestNGAllBrowsers.xml
(+23 files in other folders)
