plugins {
    id 'java'
    id "io.freefair.lombok" version "8.0.1"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.seleniumhq.selenium:selenium-java:4.9.0'
    testImplementation 'org.testng:testng:7.7.1'
    implementation 'io.github.bonigarcia:webdrivermanager:5.3.2'
    testImplementation 'io.rest-assured:rest-assured:5.3.0'
    testImplementation 'io.rest-assured:json-schema-validator:5.3.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.2'
    implementation 'io.cucumber:cucumber-java:7.11.2'
    implementation 'io.cucumber:cucumber-core:7.11.2'
    implementation 'io.cucumber:cucumber-testng:7.11.2'
    implementation 'com.aventstack:extentreports:5.0.9'
    implementation 'net.datafaker:datafaker:1.8.1'
    compileOnly 'org.projectlombok:lombok:1.18.26'
    implementation 'commons-io:commons-io:2.11.0'
    implementation 'org.apache.poi:poi:5.2.3'
    implementation 'org.apache.poi:poi-ooxml:5.2.3'
    implementation 'org.apache.logging.log4j:log4j-api:2.20.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.20.0'
    testImplementation 'org.apache.logging.log4j:log4j-slf4j2-impl:2.20.0'
}

test {
    useTestNG() {
        systemProperty "browser", System.getProperty("browser")  //chrome, edge, firefox, all, grid-chrome, grid-edge, grid-firefox, lambda, sauce
        systemProperty "suite", System.getProperty("suite")  //smoke, regression, api, cucumber

        if(System.getProperty("suite") == "api"){
            suites "src/test/resources/testrunners/API.xml"
        }else{
            if(System.getProperty("browser") == "all"){
                switch(System.getProperty("suite")){
                    case "smoke": suites "src/test/resources/testrunners/SmokeAllBrowsers.xml"; break;
                    case "regression": suites "src/test/resources/testrunners/RegressionAllBrowsers.xml"; break;
                    default: suites "src/test/resources/testrunners/TestNGAllBrowsers.xml";
                }
            }else{
                switch(System.getProperty("suite")){
                    case "smoke": suites "src/test/resources/testrunners/Smoke.xml"; break;
                    case "regression": suites "src/test/resources/testrunners/Regression.xml"; break;
                    case "cucumber": suites "src/test/resources/testrunners/Cucumber.xml"; break;
                    default: suites "src/test/resources/testrunners/TestNG.xml";
                }
            }
        }
    }
}

tasks.register('runSmoke', Test) {
    useTestNG() {
        systemProperty "browser", System.getProperty("browser")
        if(System.getProperty("browser") == "all"){
            suites "src/test/resources/testrunners/SmokeAllBrowsers.xml"
        }else{
            suites "src/test/resources/testrunners/Smoke.xml"
        }
    }
}

tasks.register('runRegression', Test) {
    useTestNG() {
        systemProperty "browser", System.getProperty("browser")
        if(System.getProperty("browser") == "all"){
            suites "src/test/resources/testrunners/RegressionAllBrowsers.xml"
        }else{
            suites "src/test/resources/testrunners/Regression.xml"
        }
    }
}

tasks.register('runAPI', Test) {
    useTestNG() {
        suites "src/test/resources/testrunners/API.xml"
    }
}

tasks.register('runCucumber', Test) {
    useTestNG() {
//        systemProperty "browser", System.getProperty("browser")
        suites "src/test/resources/testrunners/Cucumber.xml"
    }
}