plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.seleniumhq.selenium:selenium-java:4.8.1'
    implementation 'org.jetbrains:annotations:23.1.0'
    testImplementation 'org.testng:testng:7.7.1'
    implementation 'io.github.bonigarcia:webdrivermanager:5.3.2'
    testImplementation 'io.rest-assured:rest-assured:5.3.0'
    testImplementation 'io.rest-assured:json-schema-validator:5.3.0'
    implementation 'com.jayway.jsonpath:json-path:2.7.0'
    implementation 'commons-io:commons-io:2.11.0'
    implementation 'io.cucumber:cucumber-java:7.11.2'
    implementation 'io.cucumber:cucumber-core:7.11.2'
    implementation 'io.cucumber:cucumber-testng:7.11.2'
    implementation 'org.apache.poi:poi:5.2.3'
    implementation 'org.apache.poi:poi-ooxml:5.2.3'
    implementation 'org.apache.logging.log4j:log4j-api:2.20.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.20.0'
    testImplementation 'org.apache.logging.log4j:log4j-slf4j2-impl:2.20.0'
    implementation 'com.aventstack:extentreports:5.0.8'

}

test {
    useTestNG() {
        suites "src/test/resources/testrunners/TestNG.xml"
        systemProperty "browser", System.getProperty("browser")
    }
}

task runSmoke(type: Test){
    useTestNG() {
        suites "src/test/resources/testrunners/Smoke.xml"
        systemProperty "browser", System.getProperty("browser")
    }
}

task runRegression(type: Test){
    useTestNG() {
        suites "src/test/resources/testrunners/Regression.xml"
        systemProperty "browser", System.getProperty("browser")
    }
}

task runCrossbrowser(type: Test){
    useTestNG() {
        suites "src/test/resources/testrunners/ParallelCrossbrowser.xml"
    }
}

task runCucumber(type: Test){
    useTestNG() {
        suites "src/test/resources/testrunners/Cucumber.xml"
        systemProperty "browser", System.getProperty("browser")
    }
}

task runAPI(type: Test){
    useTestNG() {
        suites "src/test/resources/testrunners/API.xml"
        systemProperty "browser", System.getProperty("browser")
    }
}